
{
  "name": "g0dm0d3-console",
  "version": "0.1.0-alpha",
  "description": "Prompt Once. Command All. A multi-AI orchestration deck for sovereign minds.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js",
    "dev": "concurrently \"npm run start\" \"npm run renderer\"",
    "renderer": "webpack serve --config webpack.config.js"
  },
  "keywords": ["electron", "react", "ai", "console", "godmode", "g0dm0d3"],
  "author": "T.F. Love",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "electron": "^29.1.0",
    "keytar": "^7.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.5",
    "concurrently": "^8.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.5.0"
  }
}
